aws_region: "ap-southeast-2"
aws_profile: "{{ aws_profile_env }}"
vpc_id: "{{ vpc_id_env }}"


sg_cluster_name: "{{ cluster_name }}"
sg_description: "{{ cluster_name }} security rules"
sg_vpc_id: "{{ vpc_id }}"
sg_state: present
sg_rules:
  - proto: tcp
    from_port: 22
    to_port: 22
    group_id: sg-03923fff

asg_ecs_cluster_name: "{{ cluster_name }}"
asg_launch_config_key_name: "{{ asg_launch_config_key_name_env }}"
asg_launch_config_instance_size: "{{ asg_launch_config_instance_size_env }}"
asg_launch_config_instance_profile_name: "{{ asg_launch_config_instance_profile_name_env }}"
asg_launch_config_assign_public_ip: false
asg_min_size: 0
asg_max_size: 1
asg_desired_capacity: "{{ asg_desired_capacity_env }}"
asg_subnets: "{{ asg_subnets_env }}"
asg_vpc_id: "{{ vpc_id }}"
asg_additional_security_groups: "{{ asg_additional_security_groups_env | default([]) }}"
asg_additional_tags:
  - Name: "{{ cluster_name }}"
    propagate_at_launch: yes
ecs_cluster_name: "{{ cluster_name }}"
